# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Knowledge City' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Knowledge City
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SDWebImage'
  pod 'SVProgressHUD'
  pod 'IQKeyboardManagerSwift'

  target 'Knowledge CityTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Knowledge CityUITests' do
    # Pods for testing
  end

end
